[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Prefabs/Enemies/Themed_shooter/Cultist.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Prefabs/Enemies/Themed_shooter/Cultist.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Enemy Manager.gd" type="Script" id=3]

[node name="EnemyBox" type="Node2D"]
script = ExtResource( 3 )

[node name="Shooter2" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 335, 266 )
script = ExtResource( 2 )

[node name="Shooter" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, -205 )
script = ExtResource( 2 )
fire_down = true

[node name="Shooter3" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 433, 266 )
script = ExtResource( 2 )

[node name="Shooter4" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 417, -205 )
script = ExtResource( 2 )
fire_down = true

[node name="Shooter5" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 135, 266 )
script = ExtResource( 2 )

[node name="Shooter6" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, -205 )
script = ExtResource( 2 )
fire_down = true

[node name="Shooter7" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 233, 266 )
script = ExtResource( 2 )

[node name="Shooter8" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, -205 )
script = ExtResource( 2 )
fire_down = true
