[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/RoundedElements.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Textures/UI/Buttons/arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Collection.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/CANDARA.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/UI/Collection/mimic icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prefabs/UIs/Collection Group.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Textures/UI/Collection/computer icon.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/UI/Collection/ghost icon.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Collection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 492, 1024 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ScrollIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Collection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 492, 1024 ), Vector2( 492, 560 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ScrollOut"
tracks/0/type = "value"
tracks/0/path = NodePath("Collection:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 492, 560 ), Vector2( 492, 1024 ) ]
}

[sub_resource type="Theme" id=3]
Panel/styles/panel = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 37
outline_size = 1
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 90
outline_size = 2
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 9 )

[node name="CollectionUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureButton_2" type="TextureButton" parent="."]
margin_left = 990.0
margin_top = 486.0
margin_right = 1098.0
margin_bottom = 564.0
rect_rotation = 90.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 1 )
anims/ScrollIn = SubResource( 2 )
anims/ScrollOut = SubResource( 4 )

[node name="Collection" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 424.0
margin_right = 20.0
margin_bottom = 464.0

[node name="Panel" type="Panel" parent="Collection"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -462.0
margin_right = 492.0
margin_bottom = 4.0
theme = SubResource( 3 )

[node name="Collection Group" parent="Collection/Panel" instance=ExtResource( 6 )]
Tag = 4

[node name="Collection Display" parent="Collection/Panel/Collection Group" index="1"]
Collectable_Tag = "gem"

[node name="Collection Display2" parent="Collection/Panel/Collection Group" index="2"]
Model_Path = "res://Assets/Models/Figures/Mummy/Mummy.glb"
Collectable_Tag = "mummy"

[node name="Collection Group3" parent="Collection/Panel" instance=ExtResource( 6 )]
visible = false
margin_left = 176.0
margin_right = 216.0
Level = "res://Assets/Prefabs/Levels/Hacked-Laptop.tscn"
Tag = 2

[node name="TextureButton" parent="Collection/Panel/Collection Group3" index="0"]
texture_normal = ExtResource( 7 )

[node name="Collection Display" parent="Collection/Panel/Collection Group3" index="1"]
Collectable_Tag = "virus"

[node name="Collection Display2" parent="Collection/Panel/Collection Group3" index="2"]
visible = false

[node name="Collection Group4" parent="Collection/Panel" instance=ExtResource( 6 )]
visible = false
margin_left = 304.0
margin_right = 344.0
Level = "res://Assets/Prefabs/Levels/Ghost-Town.tscn"

[node name="TextureButton" parent="Collection/Panel/Collection Group4" index="0"]
texture_normal = ExtResource( 8 )

[node name="Collection Display" parent="Collection/Panel/Collection Group4" index="1"]
Collectable_Tag = "cultist"

[node name="Collection Display2" parent="Collection/Panel/Collection Group4" index="2"]
visible = false

[node name="Collection Group2" parent="Collection/Panel" instance=ExtResource( 6 )]
visible = false
margin_left = 424.0
margin_right = 464.0
Level = "res://Assets/Prefabs/Levels/NopNop.tscn"
Tag = 1

[node name="TextureButton" parent="Collection/Panel/Collection Group2" index="0"]
texture_normal = ExtResource( 5 )

[node name="Collection Display" parent="Collection/Panel/Collection Group2" index="1"]
Model_Path = "res://Assets/Models/Figures/GachaGuy/Smile.glb"
Collectable_Tag = "mimic"

[node name="Collection Display2" parent="Collection/Panel/Collection Group2" index="2"]
visible = false

[node name="TextureButton" type="TextureButton" parent="Collection/Panel"]
margin_left = 24.0
margin_top = 381.0
margin_right = 132.0
margin_bottom = 459.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="Collection"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -492.0
margin_top = -462.0
margin_right = 20.0
margin_bottom = 4.0
theme = SubResource( 3 )

[node name="Label2" type="Label" parent="Collection/Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.5
margin_right = 216.5
margin_bottom = 169.0
theme = SubResource( 8 )
text = "COLLECTION
COMPLETION"
align = 1
valign = 1

[node name="Label" type="Label" parent="Collection/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -110.0
margin_right = 123.0
margin_bottom = 110.0
theme = SubResource( 5 )
text = "100%"
align = 1
valign = 1

[connection signal="button_down" from="TextureButton_2" to="." method="_on_TextureButton_2_button_down"]
[connection signal="button_down" from="Collection/Panel/TextureButton" to="." method="_on_TextureButton_button_down"]

[editable path="Collection/Panel/Collection Group"]
[editable path="Collection/Panel/Collection Group3"]
[editable path="Collection/Panel/Collection Group4"]
[editable path="Collection/Panel/Collection Group2"]
