[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Prefabs/Enemies/Chase_Mummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemy Manager.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Chaser.gd" type="Script" id=3]

[node name="EnemyBox" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemy" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 583, -184 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100

[node name="Enemy2" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 583, 237 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100

[node name="Enemy3" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, -184 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100

[node name="Enemy4" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 237 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100

[node name="Enemy5" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 775, -184 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100

[node name="Enemy6" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 775, 237 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
hp = 5
hpMax = 5
speed = 100
